# SpringBootMinimalMVC

./: README.md  pom.xml
src/main/java/com/gmail/jackkobec/: SpringBootWebApplication.java
src/main/java/com/gmail/jackkobec/representation/: MainMvcController.java
src/main/resources/: application.properties
src/main/resources/static/css/: info
src/main/webapp/WEB-INF/jsp/: welcome.jsp
