#Prefix for page name(pageName): /WEB-INF/jsp/pageName
spring.mvc.view.prefix: /WEB-INF/jsp/
#Suffix for page name(pageName): pageName.jsp
spring.mvc.view.suffix: .jsp
#Result prefix + page name + suffix: /WEB-INF/jsp/pageName.jsp

#Some custom property for message, Inject this property in the MainMvcController to the field: private String message
welcome.message: Hello Mkyong